<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>projects</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='../style/style.css'>
</head>
<body>
    <div class="vertical-menu">
        <a href="../html/homepagina.html">Home</a>
        <a href="../html/projecten.html">Projecten</a>
        <a href="#" class="active">Contact informatie</a>
        <a href="../html/contact.html"class="active">Vertaal</a>
    </div>

    <div class="clear"></div>
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------- -->

    <div class="contactInfo">
        <div class="contact">
            <a href="mailto:pieter.manders@outlook.com"target="_blank"> <img class="insta" src="../images/mail_logo.png"></a>
        </div>
        <div class="contact2">
            <a href="https://www.instagram.com/pieter2.5/"target="_blank"> <img class="insta" src="../images/Instagram_logo.webp"></a>
        </div>
        <div class="contact3">
            <a href="tel:0657742090"target="_blank"> <img class="insta" src="../images/telefoon.png"></a>
        </div>
    </div>
</body>
</html>